{
  "pages": [
    "pages/translate/translate",
    "pages/chart/chart",
    "pages/about/about",
    "pages/input/input",
    "pages/kuchi/kuchi",
    "pages/cc/cc",
    "pages/story/story",
    "pages/turn/turn"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "小M-AI",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#474747",
    "selectedColor": "#07c160",
    "list": [
      {
        "pagePath": "pages/translate/translate",
        "text": "翻译",
        "iconPath": "images/translate_n.png",
        "selectedIconPath": "images/translate.png"
      },
      {
        "pagePath": "pages/chart/chart",
        "text": "小M",
        "iconPath": "images/chart_n.png",
        "selectedIconPath": "images/chart.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "images/about_n.png",
        "selectedIconPath": "images/about.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}